body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.item1 {
  grid-area: myArea;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 5;
  grid-row: 1;
}

.item2 {
  grid-column: 1;
  grid-row: 2 / span 8;
}

.item3 {
  grid-column: 2/ span 3;
  grid-row: 2;
}

.item4 {
  grid-column: 2/ span 3;
  grid-row: 3 / span 6;
}

.item5 {
  grid-column: 5;
  grid-row: 2/ span 7;
}

.item6 {
  grid-column: 2 / span 4;
  grid-row: 9;
}

.logo {
  text-align: left;
}